[Paths]
# you need to specify the path to ItemInfo
ItemInfo = C:\path\to\ItemInfo\POE-ItemInfo.ahk

# maybe need to be set, if the registry key is absent
poePath = C:\path\to\Path of Exile
AutoHotKey = C:\path\to\AutoHotkey\AutoHotkeyA32.exe

[RefreshInterval]
# Only min. allowed
reload = 5

[PlaySounds]
# on, off allowed
play = on

[Registry]
# if 'yes' then no registry look up for automatic path-setting
ignore = no

[POE-Log]
# yes, no allowed (recommended)
delete = yes
