[Path]
# you need to specify a file *.exe and *.ahk
AutoHotKey = D:\Programme\AutoHotkey\AutoHotkeyA32.exe
ItemInfo = D:\Games\Path of Exile\poeiteminfo1\POE-ItemInfo.ahk

[RefreshInterval]
# Only min. allowed
reaload = 5

[PlaySounds]
# True, False allowed
play = True
