[Path]
# you need to specify a file *.exe and *.ahk
AutoHotKey = D:\Programme\AutoHotkey\AutoHotkeyA32.exe
ItemInfo = D:\Games\Path of Exile\poeiteminfo1\POE-ItemInfo.ahk

[RefreshInterval]
# Only min. allowed
reload = 5

[PlaySounds]
# on, off allowed
play = on
